{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "signposts",
  "description": "Turns the corrections in your idle Claude Code sessions into reviewed team knowledge in your repo, and searches it back out again.",
  "author": {
    "name": "Greg Rashkevitch"
  },
  "license": "MIT",
  "keywords": [
    "knowledge",
    "memory",
    "retrieval",
    "code-review"
  ],
  "commands": "./commands/",
  "mcpServers": {
    "signposts": {
      "type": "stdio",
      "command": "signpost",
      "args": [
        "mcp"
      ],
      "env": {
        "SIGNPOSTS_REPO_ROOT": "${CLAUDE_PROJECT_DIR}"
      }
    }
  },
  "version": "0.1.0"
}
