{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src",
    "outDir": "dist",
    "rewriteRelativeImportExtensions": true,
    "sourceMap": true,
    "allowJs": false,
    "checkJs": false
  },
  "include": ["src"]
}
